##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Project]
Name                           = "a4"
Version                        = "1.10"
ParentSolutionType             = "vs1053_solution"
LibPath                        = "libvs1053b"
ActiveConfiguration            = "Emulation-Debug"
Folders                        = "Source files", "Header files", "ASM files", "Other"
Files                          = "effect.c", "asm.s", "effect.h", "init.c", "board.h", "vs1053.h"
Configurations                 = "Emulation-Debug"

[FILE_effect.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "effect.o"

[FILE_asm.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "asm.o"

[FILE_effect.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_init.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "init.o"

[FILE_board.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_vs1053.h]
RelativePath                   = "../../libvs1053b"
ProjectFolder                  = "Header files"
ObjFile                        = ""

[CFG_Emulation-Debug]
TargetType                     = "Executable"
TargetFilename                 = "a4.coff"
TargetRelativePath             = "Emulation-Debug"
HWDescFile                     = "hw_desc"
PreBuildCmd                    = ""
PostBuildCmd                   = ""
CCompiler                      = "lcc"
Assembler                      = "vsa"
Linker                         = "vslink"
Archiver                       = "vsar"
IncludePaths                   = ""
Defines                        = "DEBUG, VS1053"
CWarningFlags                  = ""
DebugSymbols                   = "YES"
COptLevel                      = "-O6"
CExtraFlags                    = "-fsmall-code"
AsmListFileName                = ""
AsmExtraFlags                  = "-D ASM -D VS1053"
LibPaths                       = ""
Libs                           = "-lc"
StartupModule                  = "$(HOMEPATH)/libvs1053b/c.o"
LinkMemDescFileName            = "user_vs1053.mem"
LinkCmdFileName                = ""
LinkExtraFlags                 = "$(HOMEPATH)/libvs1053b/rom1053b.o"
KeepRelocations                = "YES"
IncrementalLinking             = "NO"
StripSymbols                   = "NO"
DebugMemDescFile               = "debug_use_all.mem"