##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Solution]
Version                        = "0.30"
Name                           = "a4"
ActiveConfiguration            = "Emulation-Debug"
ParentSolution                 = "VS1053_Solution"
ActiveProject                  = "a4"
Projects                       = "a4"
Configurations                 = "Emulation-Debug"
OverlaySupport                 = "0"

[PROJ_a4]
ProjectFile                    = "a4.project"

[CFG_Emulation-Debug]
DebugMode                      = "HW Emulation"
PostBuildCmd                   = ""
SimulationCores                = 
ProjActiveConfigs              = "a4:Emulation-Debug"
EmuSerialPort                  = "COM7"
EmuInitSpeed                   = "9600"
EmuTargetSpeed                 = "115200"
EmuSpeedMultiplier             = "1"
EmuChipType                    = "VS1053"
EmuClockSpeed                  = "12.288"
EmuMonFile                     = ""
EmuExeAddress                  = "0x50"
EmuUseJTAG                     = 0