MEMORY {
page 0:
	#Program RAM
	#reset: origin = 0x0, length = 2
	dac_int: origin = 0x20, length = 1
	sci_int: origin = 0x21, length = 1
	sdi_int: origin = 0x22, length = 1
	modu_int: origin = 0x23, length = 1
	tx_int: origin = 0x24, length = 1
	rx_int: origin = 0x25, length = 1
	tim0_int: origin = 0x26, length = 1
	tim1_int: origin = 0x27, length = 1
	src_int: origin = 0x28, length = 1
	sdm_int: origin = 0x29, length = 1
	ram_prog:  origin = 0x0050, length = 0x0fb0
page 1:
	#Data X RAM
	data_x:   origin =  0x0800, length = 0x1000
page 2:
	#Data Y RAM
	data_y:   origin =  0x1000, length = 0x0800
	extra_y:  origin = 0xe000, length = 0x2000
}

CORE {
	frequency = 12.288MHz
	bootaddr = 0x4000
}
