
VS1053B		Teensy 
Adafruit	3.6 and 4.1 
=====================================================================================================================
VCC 	 	5v	 
GND	 	GND	 
SCLK 	 	Pin 13 	 		SPI Clock, shared with SD card
MISO 	 	Pin 12 	 		Input data, from VS1053/SD card
MOSI	 	Pin 11	 		Output data, to VS1053/SD card
CS 	 	Pin 10	 		VS1053 chip select pin (output)
RST	 	Pin 9	 		VS1053 reset pin active low (output)
XDCS	 	Pin 8	 		VS1053 Data/command select pin (output)
SDCS 	 	Pin 4	 		Chip select line for SD card
DREQ	 	Pin 3	 		VS1053 Data request (input) (ideally an Interrupt pin)


OLED		Teensy 
SD1306 SH1106	3.6 and 4.1  
============================== 
VCC 	 	3.3v	 
GND	 	GND	 
SDA 	 	Pin 18 	 		 
SCL 	 	Pin 19 	 

Push-buttons	Teensy 
GND-common 	3.6 and 4.1  
============================== 
Up 	 	Pin 15	 
Down	 	Pin 16	 
Function 	Pin 17

100k 	        Teensy 
Potentiometer 	3.6 and 4.1  
============================== 
Center 	 	Pin 14	 
Other	 	3v3 and GND	 
	 		 

		 

